{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "salesConnectionString": "server=(LocalDB)\\MSSQLLocalDB;database=salesflow;Trusted_Connection=true"
  }
}
